<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounce ball</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        height: 80vh;
        width: 80vw;
        background-color: aqua;
        position: absolute;
    }

    .ball {
        background-color: beige;
        height: 50px;
        width: 50px;
        position: absolute;
        bottom: 0%;
        left: 0%;
        border-radius: 50%;
        animation: bouncex 2s linear 0s infinite, bouncey 2s ease-out infinite ;
    }
    @keyframes bouncey {
     0%{
        bottom: 0%;
     }
     50%{
        bottom: 40%;
    }
     100%{
        bottom: 0%;
    }   
    }
    @keyframes bouncex {
        0% {
            /* bottom: 0%; */
            left: 0%;
            /* transform: translateX(0px); */
            /* transform: translateY(0px); */
        }

        25% {
            /* bottom: 15%; */
            left: 15%;
            /* transform: translateX(8px); */
            /* transform: translateY(20px); */
        }

        50% {
            /* bottom: 30%; */
            left: 30%;
            /* transform: translateX(16px); */
            /* transform: translateY(40px); */
        }

        75% {
            /* bottom: 15%; */
            left: 45%;
            /* transform: translateX(24px); */
            /* transform: translateY(20px); */
        }

        100% {
            /* bottom: 0%; */
            left: 60%;
            /* transform: translateX(32px); */
            /* transform: translateY(0px); */
        }

    }
</style>

<body>
    <div class="container">
        <div class="ball">
      
        </div>
    </div>
</body>

</html>