<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NETFLIX</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="front">
    <div class="box"></div>
    <nav>
      <span><img src="Netflix Wordmark.svg" alt="logo"></span>
      <div class="option">
        <select name="lang" class="lang">
          <option value="english">English</option>
          <option value="french">Français</option>
        </select>
        <button type="submit">Sign In</button>
      </div>
    </nav>

    <div class="open">
      <h1>
        Unlimited movies, TV shows and more
      </h1>
      <h2>Watch anywhere. Cancel anytime.</h2>
      <h2>Ready to watch? Enter your email to create or restart your membership.</h2>

      <form action="post" class="form">
        <input type="email" placeholder="Email Id" id="email">
        <button type="submit">Get Started ></button>
      </form>
    </div>

  </div>

  <section class="mid">
    <div class="sect sect1">
      <div class="text">
        <h1>Enjoy on your TV</h1>
        <h2>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h2>
      </div>
      <div class="media">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" width="80%" alt="img">
        <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
          autoplay playsinline muted loop width="60%"></video>
      </div>
    </div>

    <div class="sect sect2">
      <div class="media">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" width="90%"
          alt="img">
      </div>
      <div class="text">
        <h1>Download your shows to watch offline</h1>
        <h2>Save your favourites easily and always have something to watch.</h2>
      </div>
    </div>

    <div class="sect sect3">
      <div class="text">
        <h1>Watch everywhere</h1>
        <h2>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h2>
      </div>
      <div class="media">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
          width="90%" alt="img">
        <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
          autoplay playsinline muted loop width="55%"></video>
      </div>
    </div>

    <div class="sect sect4">
      <div class="media">
        <img
          src="https://occ-0-2590-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
          width="90%" alt="img">
      </div>
      <div class="text">
        <h1>Create profiles for kids</h1>
        <h2>Send children on adventures with their favourite characters in a space made just for them—free with your
          membership.</h2>
      </div>
    </div>
  </section>

  <section class="ddmenu">
    <h1>Frequently Asked Questions</h1>

    <ul>
      <li>
        <input type="radio" name="faq" id="faq" checked>
        <label for="faq">What is Netflix?
          <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"
            class="elj7tfr3 e164gv2o4 default-ltr-cache-1javmrk e1svuwfo1" data-name="Plus" alt="">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
              fill="currentColor"></path>
          </svg>
        </label>
        <div class="content">
          <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,
            documentaries and more – on thousands of internet-connected devices.
            <br>
            <br>

            You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price.
            There's always something new to discover, and new TV shows and movies are added every week!
          </p>
        </div>
      </li>

    </ul>
    <ul>
      <li>
        <input type="radio" name="faq" id="cost">
        <label for="cost">How much does Netflix cost?
          <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"
            class="elj7tfr3 e164gv2o4 default-ltr-cache-1javmrk e1svuwfo1" data-name="Plus" alt="">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
              fill="currentColor"></path>
          </svg>
        </label>
        <div class="content">
          <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly
            fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
        </div>
      </li>
    </ul>
    <ul>
      <li>
        <input type="radio" name="faq" id="watch">
        <label for="watch">Where can i watch?
          <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"
            class="elj7tfr3 e164gv2o4 default-ltr-cache-1javmrk e1svuwfo1" data-name="Plus" alt="">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
              fill="currentColor"></path>
          </svg>
        </label>
        <div class="content">
          <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com
            from your personal computer or on any internet-connected device that offers the Netflix app, including smart
            TVs, smartphones, tablets, streaming media players and game consoles.
            <br>
            You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch
            while you're on the go and without an internet connection. Take Netflix with you anywhere.
          </p>
        </div>
      </li>


    </ul>
    <ul>
      <li>
        <input type="radio" name="faq" id="cancel">
        <label for="cancel">How do i cancel?
          <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"
            class="elj7tfr3 e164gv2o4 default-ltr-cache-1javmrk e1svuwfo1" data-name="Plus" alt="">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
              fill="currentColor"></path>
          </svg>
        </label>
        <div class="content">
          <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account
            online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
        </div>
      </li>

    </ul>
    <ul>
      <li>
        <input type="radio" name="faq" id="watch2">
        <label for="watch2">What can i watch on netflix?
          <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"
            class="elj7tfr3 e164gv2o4 default-ltr-cache-1javmrk e1svuwfo1" data-name="Plus" alt="">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
              fill="currentColor"></path>
          </svg>
        </label>
        <div class="content">
          <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix
            originals, and more. Watch as much as you want, anytime you want.</p>
        </div>
      </li>

    </ul>
    <ul>
      <li>
        <input type="radio" name="faq" id="kids">
        <label for="kids">Is netflix good for kids?
          <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"
            class="elj7tfr3 e164gv2o4 default-ltr-cache-1javmrk e1svuwfo1" data-name="Plus" alt="">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
              fill="currentColor"></path>
          </svg>
        </label>
        <div class="content">
          <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy
            family-friendly TV shows and films in their own space.
            <br>
            <br>
            Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content
            kids can watch and block specific titles you don’t want kids to see.
          </p>
        </div>
      </li>
    </ul>


 <div class="end">
  <h2>Ready to watch? Enter your email to create or restart your membership.</h2>
  <form action="post" class="form">
    <input type="email" placeholder="Email Id" id="email">
    <button type="submit">Get Started ></button>
  </form>
 </div>


  </section>

  <footer>
    <p>Questions? Call <a href="tel:000-800-100-8343">000-800-100-8044</a>
    </p>
    <div class="links">
      <a href="FAQ">FAQ</a>
      <a href="Help Centre">Help Centre</a>
      <a href="Account">Account</a>
      <a href="Media Centre">Media Centre</a>
      <a href="Investor Relations">Investor Relations</a>
      <a href="Jobs">Jobs</a>
      <a href="Ways to Watch">Ways to Watch</a>
      <a href="Terms of Use">Terms of Use</a>
      <a href="Privacy">Privacy</a>
      <a href="Cookie Preferences">Cookie Preferences</a>
      <a href="Corporate Information">Corporate Information</a>
      <a href=" Contact Us">Contact Us</a>
      <a href="Speed Test">Speed Test</a>
      <a href="Legal Notices">Legal Notices</a>
      <a href="Only on Netflix">Only on Netflix</a>
    </div>
    <div class="lang">
      <select name="lang">
        <option value="english">English</option>
        <option value="french">Français</option>
      </select>
    </div>
    <p> Netflix India</p>
  </footer>

</body>

</html>