* {
    padding: 0;
    margin: 0;
    color:rgba(255,255,255,0.7);
   
}

:root {
    --prcolor: rgb(229, 9, 20);
    --brcolor:rgb(54, 54, 54);
}

body {
    background-color: black;
}
header{
    border-bottom: 10px solid var(--brcolor) ;
}
.front {
    background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/9134db96-10d6-4a64-a619-a21da22f8999/a449fabb-05e4-4c8a-b062-b0bec7d03085/IN-en-20240115-trifectadaily-perspective_alpha_website_large.jpg);
    width: 100%; 
    height: 100%;
    /* width: max-content; */
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 2;

}

.front::after {
    content: "";
    position: absolute;
    top: 400px;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background: linear-gradient(to bottom, rgba(147, 146, 146, 0), rgb(0, 0, 0));
    z-index: 1;

}

.nav {
    display: flex;
    flex-direction: row;
    gap: 8px;
    padding-top: 15px;
}
.nav img{
   position: relative;
   right:50px;
    width: 10vw;
    padding: 10px;
    filter: brightness(-2.0);
}



.nav select,
.nav button {
    position: relative;
    align-self: flex-end;
    bottom: 15px; 
    width: 9vw;
    height: 4.5vh; 
    margin-right: 10px;  

}

.nav select {
    font-weight: bold;
    color: white;
    background-color: rgb(0, 0, 0);
    border-radius: 3px;
    border: 1px solid white;
    opacity: 0.7;
    max-height: 5vh;
    max-width: 9vw;
    margin-left: 40vw;
    
}

.nav button {
    max-height: 5vh;
    max-width: 6vw;
    background-color: var(--prcolor);
    color: white;
    font-weight: bolder;
    border: none;
    border-radius: 3px;
}

.nav button:hover {
    background-color: rgb(161, 2, 10);

}

.content {
    text-align: center;
    position: relative;
    top: 25vh;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

.content h1 {
   max-width: 60%;
 
}

.content h3 {
    max-width: 60%;
   
}

.signin {
    z-index: 2;
}

.signin input {
    width: 24vw;
    height: 7vh;
    background-color: black;
    opacity: 0.7;
    border-radius: 7px;
    font-size: larger;
    border: 1px solid white;
    padding: 3px;

}

.signin input:hover {
    border: 3px solid white;
}

.signin button {
    width: 12vw;
    height: 8vh;
    background-color: var(--prcolor);
    color: white;
    font-size: larger;
    border-radius: 7px;
    font-weight: bolder;
    border: none;
}

.signin button:hover {
    background-color: rgb(161, 2, 10);
}

.section{
    display: flex;
    border-bottom: 10px solid var(--brcolor) ;
}
.section .pelement{
    width: 500px;
    height: 500px;
    background-color: bisque;
}
.section .telement{
    justify-content: center;
    align-items: center;
    margin-left: 10vw;
    max-width: 70vh;
}
footer .foot{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}
footer .about{
    font-family: sans-serif;
    display: grid;
    grid-template-columns: repeat(4 , 200px);
    
}
footer select{
    font-weight: bold;
    background-color: rgb(0, 0, 0);
    border-radius: 3px;
    border: 1px solid white;
    opacity: 0.7;
    height: 4.6vh;
    width: 9vw;
    max-height: 5vh;
    max-width: 9vw;
    margin: 0;
    position: relative;
    left: 144px;
    bottom: 114px;
}
footer h4:nth-child(1){
    position: relative;
    left: 144px;
    top: 100px;
}
footer .end{
    position: relative;
    left: 144px;
    bottom: 94px;

}